<TeXmacs|1.0.6.12>

<style|article>

<\body>
  <doc-data|<doc-title|Backprop>|<\doc-author-data|<author-name|Matteo
  Bertini>>
    \;
  </doc-author-data|<\author-address>
    matteo@naufraghi.net
  </author-address>>|<\doc-date>
    <date>
  </doc-date>>

  <section|Feed Forward>

  <big-figure||Layer>

  <\equation*>
    a<rsub|j>=<big|sum><rsub|i=0><rsup|len(inputs)>w<rsub|j*i>*x<rsub|i>
  </equation*>

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
  </collection>
</references>