data in [-0.1, 1.1]

INFO: ######################################################################
######################### PenDigits dataset ##########################
######################################################################
INFO: ----------------------------------------------------------------------
---------------------- Loading 'pendigits.tra' -----------------------
----------------------------------------------------------------------
patterns = 7494
features = 16
targets  = 10
----------------------------------------------------------------------
INFO: ----------------------------------------------------------------------
---------------------- Loading 'pendigits.tes' -----------------------
----------------------------------------------------------------------
patterns = 3498
features = 16
targets  = 10
----------------------------------------------------------------------
<DeepNetwork [17, 20, 15, 10]>
INFO: ----------------------------- auto train -----------------------------
INFO: oooooooooooooooooooooooooooooo PREPARE ooooooooooooooooooooooooooooooo
INFO: ############### (0) <Layer 17 20 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(192) error = 2104.04667217
INFO: iter(168) error = 1458.1634192
INFO: iter(144) error = 1437.81065784
INFO: iter(120) error = 1499.50792983
INFO: iter(96) error = 1302.94950412
INFO: iter(72) error = 1265.72404317
INFO: iter(48) error = 1300.19713954
INFO: iter(24) error = 1135.7374139
INFO: iter(0) error = 1152.45749449
INFO: ############### (1) <Layer 20 15 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(154) error = 782.429585285
INFO: iter(132) error = 491.396384529
INFO: iter(110) error = 414.527357364
INFO: iter(88) error = 414.122378859
INFO: iter(66) error = 492.137370871
INFO: iter(44) error = 442.834900204
INFO: iter(22) error = 400.601931406
INFO: iter(0) error = 354.30761549
INFO: ############### (2) <Layer 15 10 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(126) error = 1532.33692214
INFO: iter(105) error = 1130.29479506
INFO: iter(84) error = 1073.03773318
INFO: iter(63) error = 985.25383472
INFO: iter(42) error = 1052.92857383
INFO: iter(21) error = 1016.01012997
INFO: iter(0) error = 971.377790278
INFO: ----------------------------- auto test ------------------------------
INFO: ################################ TEST ################################
INFO: {0: {0: 0.0, 2: 28.0, 7: 13.0, 8: 322.0, 'acc': 0.0},
 1: {0: 97.0, 1: 0.0, 2: 118.0, 8: 149.0, 'acc': 0.0},
 2: {0: 19.0, 2: 50.0, 8: 295.0, 'acc': 13.736263736263735},
 3: {0: 287.0, 2: 40.0, 3: 0.0, 8: 9.0, 'acc': 0.0},
 4: {0: 2.0, 4: 0.0, 7: 2.0, 8: 360.0, 'acc': 0.0},
 5: {0: 95.0, 2: 86.0, 5: 0.0, 8: 154.0, 'acc': 0.0},
 6: {0: 10.0, 6: 0.0, 7: 281.0, 8: 45.0, 'acc': 0.0},
 7: {0: 218.0, 2: 102.0, 5: 3.0, 7: 0.0, 8: 41.0, 'acc': 0.0},
 8: {0: 4.0, 2: 129.0, 7: 18.0, 8: 185.0, 'acc': 55.05952380952381},
 9: {0: 47.0, 2: 16.0, 8: 273.0, 9: 0.0, 'acc': 0.0}}
INFO: mean_acc = 6.879579
INFO: --------------------------- classify train ---------------------------
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(390) error = 9169.84107456
INFO: iter(360) error = 6019.90567001
INFO: iter(330) error = 4301.01751064
INFO: iter(300) error = 3538.77857916
INFO: iter(270) error = 3067.1971624
INFO: iter(240) error = 2526.79602343
INFO: iter(210) error = 2175.52562998
INFO: iter(180) error = 1959.70621799
INFO: iter(150) error = 1821.94678214
INFO: iter(120) error = 1699.30083981
INFO: iter(90) error = 1503.599314
INFO: iter(60) error = 1396.42470383
INFO: iter(30) error = 1328.01746397
INFO: iter(0) error = 1277.55014026
INFO: --------------------------- classify test ----------------------------
INFO: ################################ TEST ################################
INFO: {0: {0: 346.0, 8: 17.0, 'acc': 95.316804407713505},
 1: {1: 285.0,
     2: 15.0,
     3: 5.0,
     4: 1.0,
     5: 54.0,
     6: 3.0,
     9: 1.0,
     'acc': 78.296703296703299},
 2: {1: 5.0, 2: 358.0, 7: 1.0, 'acc': 98.35164835164835},
 3: {1: 4.0, 3: 329.0, 5: 1.0, 6: 1.0, 9: 1.0, 'acc': 97.916666666666671},
 4: {4: 355.0, 5: 7.0, 9: 2.0, 'acc': 97.527472527472526},
 5: {3: 8.0, 5: 323.0, 6: 1.0, 9: 3.0, 'acc': 96.417910447761187},
 6: {0: 1.0, 2: 1.0, 6: 329.0, 8: 5.0, 'acc': 97.916666666666671},
 7: {1: 13.0,
     2: 2.0,
     6: 13.0,
     7: 314.0,
     8: 2.0,
     9: 20.0,
     'acc': 86.263736263736263},
 8: {0: 1.0, 5: 1.0, 7: 1.0, 8: 333.0, 'acc': 99.107142857142861},
 9: {1: 3.0,
     3: 3.0,
     5: 2.0,
     7: 1.0,
     8: 1.0,
     9: 326.0,
     'acc': 97.023809523809518}}
INFO: mean_acc = 94.413856
Time: 351.503488064

data in [0, 1]

INFO: ######################################################################
######################### PenDigits dataset ##########################
######################################################################
INFO: ----------------------------------------------------------------------
---------------------- Loading 'pendigits.tra' -----------------------
----------------------------------------------------------------------
patterns = 7494
features = 16
targets  = 10
----------------------------------------------------------------------
INFO: ----------------------------------------------------------------------
---------------------- Loading 'pendigits.tes' -----------------------
----------------------------------------------------------------------
patterns = 3498
features = 16
targets  = 10
----------------------------------------------------------------------
<DeepNetwork [17, 20, 15, 10]>
INFO: ----------------------------- auto train -----------------------------
INFO: oooooooooooooooooooooooooooooo PREPARE ooooooooooooooooooooooooooooooo
INFO: ############### (0) <Layer 17 20 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(192) error = 1354.05256295
INFO: iter(168) error = 893.572307207
INFO: iter(144) error = 761.961922423
INFO: iter(120) error = 739.603577408
INFO: iter(96) error = 589.930601157
INFO: iter(72) error = 508.337524828
INFO: iter(48) error = 511.953657394
INFO: iter(24) error = 525.301451585
INFO: iter(0) error = 497.485590538
INFO: ############### (1) <Layer 20 15 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(154) error = 605.001134942
INFO: iter(132) error = 520.788820891
INFO: iter(110) error = 450.747659735
INFO: iter(88) error = 369.178775108
INFO: iter(66) error = 334.086715724
INFO: iter(44) error = 314.069678264
INFO: iter(22) error = 415.559476917
INFO: iter(0) error = 347.35922803
INFO: ############### (2) <Layer 15 10 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(126) error = 1400.42370918
INFO: iter(105) error = 994.37821196
INFO: iter(84) error = 948.604225779
INFO: iter(63) error = 975.545211912
INFO: iter(42) error = 840.286213047
INFO: iter(21) error = 864.00773175
INFO: iter(0) error = 873.07859941
INFO: ----------------------------- auto test ------------------------------
INFO: ################################ TEST ################################
INFO: {0: {0: 2.0, 2: 249.0, 8: 112.0, 'acc': 0.55096418732782371},
 1: {0: 43.0, 1: 0.0, 2: 30.0, 8: 291.0, 'acc': 0.0},
 2: {0: 8.0, 2: 4.0, 7: 2.0, 8: 350.0, 'acc': 1.098901098901099},
 3: {0: 20.0, 2: 258.0, 3: 0.0, 8: 58.0, 'acc': 0.0},
 4: {0: 2.0, 4: 0.0, 8: 362.0, 'acc': 0.0},
 5: {0: 85.0, 2: 3.0, 5: 0.0, 7: 162.0, 8: 85.0, 'acc': 0.0},
 6: {0: 1.0, 6: 0.0, 8: 335.0, 'acc': 0.0},
 7: {0: 128.0, 2: 150.0, 7: 0.0, 8: 86.0, 'acc': 0.0},
 8: {0: 17.0, 2: 47.0, 7: 48.0, 8: 224.0, 'acc': 66.666666666666671},
 9: {0: 12.0, 2: 1.0, 7: 5.0, 8: 318.0, 9: 0.0, 'acc': 0.0}}
INFO: mean_acc = 6.831653
INFO: --------------------------- classify train ---------------------------
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(390) error = 6376.20817345
INFO: iter(360) error = 5181.35201358
INFO: iter(330) error = 3950.35531907
INFO: iter(300) error = 3089.46450838
INFO: iter(270) error = 2390.98728184
INFO: iter(240) error = 1845.11402054
INFO: iter(210) error = 1493.38209454
INFO: iter(180) error = 1284.74067873
INFO: iter(150) error = 1140.41915424
INFO: iter(120) error = 1027.47665356
INFO: iter(90) error = 941.277866294
INFO: iter(60) error = 869.611559168
INFO: iter(30) error = 807.724134657
INFO: iter(0) error = 747.049170785
INFO: --------------------------- classify test ----------------------------
INFO: ################################ TEST ################################
INFO: {0: {0: 341.0, 6: 3.0, 8: 19.0, 'acc': 93.939393939393938},
 1: {1: 296.0, 2: 60.0, 3: 6.0, 4: 1.0, 7: 1.0, 'acc': 81.318681318681314},
 2: {1: 9.0, 2: 353.0, 7: 2.0, 'acc': 96.978021978021971},
 3: {1: 1.0, 3: 333.0, 9: 2.0, 'acc': 99.107142857142861},
 4: {0: 1.0,
     1: 1.0,
     2: 1.0,
     4: 354.0,
     6: 4.0,
     9: 3.0,
     'acc': 97.252747252747255},
 5: {0: 5.0,
     1: 12.0,
     2: 2.0,
     3: 32.0,
     4: 9.0,
     5: 168.0,
     6: 25.0,
     9: 82.0,
     'acc': 50.149253731343286},
 6: {0: 3.0, 1: 1.0, 6: 329.0, 8: 3.0, 'acc': 97.916666666666671},
 7: {1: 24.0,
     2: 5.0,
     3: 1.0,
     4: 23.0,
     6: 1.0,
     7: 303.0,
     8: 7.0,
     'acc': 83.241758241758248},
 8: {5: 1.0, 7: 1.0, 8: 333.0, 9: 1.0, 'acc': 99.107142857142861},
 9: {0: 2.0,
     1: 6.0,
     3: 2.0,
     4: 1.0,
     8: 1.0,
     9: 324.0,
     'acc': 96.428571428571431}}
INFO: mean_acc = 89.543938
Time: 374.761773109

perturbated input randn(0.1) in autoassociator

sage: %run pendigits.py
INFO: ######################################################################
######################### PenDigits dataset ##########################
######################################################################
INFO: ----------------------------------------------------------------------
---------------------- Loading 'pendigits.tra' -----------------------
----------------------------------------------------------------------
patterns = 7494
features = 16
targets  = 10
----------------------------------------------------------------------
INFO: ----------------------------------------------------------------------
---------------------- Loading 'pendigits.tes' -----------------------
----------------------------------------------------------------------
patterns = 3498
features = 16
targets  = 10
----------------------------------------------------------------------
<DeepNetwork [17, 20, 15, 10]>
INFO: ----------------------------- auto train -----------------------------
INFO: oooooooooooooooooooooooooooooo PREPARE ooooooooooooooooooooooooooooooo
INFO: ############### (0) <Layer 17 20 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(192) error = 2269.98509133
INFO: iter(168) error = 1403.22321712
INFO: iter(144) error = 1293.99067597
INFO: iter(120) error = 1289.41653938
INFO: iter(96) error = 1254.71357148
INFO: iter(72) error = 1089.55169602
INFO: iter(48) error = 1090.03987722
INFO: iter(24) error = 955.343024566
INFO: iter(0) error = 992.445400529
INFO: ############### (1) <Layer 20 15 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(154) error = 827.496186999
INFO: iter(132) error = 727.816368437
INFO: iter(110) error = 663.205120453
INFO: iter(88) error = 604.434468774
INFO: iter(66) error = 593.842400925
INFO: iter(44) error = 602.352246487
INFO: iter(22) error = 601.510589949
INFO: iter(0) error = 619.133861222
INFO: ############### (2) <Layer 15 10 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(126) error = 1083.12363908
INFO: iter(105) error = 825.355365171
INFO: iter(84) error = 772.526105737
INFO: iter(63) error = 727.007214642
INFO: iter(42) error = 763.375361172
INFO: iter(21) error = 748.265673267
INFO: iter(0) error = 728.707176106
INFO: ----------------------------- auto test ------------------------------
INFO: ################################ TEST ################################
INFO: {0: {0: 27.0, 2: 96.0, 7: 3.0, 8: 237.0, 'acc': 7.4380165289256199},
 1: {1: 37.0,
     2: 31.0,
     5: 5.0,
     6: 27.0,
     7: 88.0,
     8: 84.0,
     9: 92.0,
     'acc': 10.164835164835164},
 2: {1: 258.0, 2: 0.0, 5: 1.0, 6: 34.0, 7: 28.0, 9: 43.0, 'acc': 0.0},
 3: {2: 2.0, 3: 0.0, 7: 39.0, 8: 271.0, 9: 24.0, 'acc': 0.0},
 4: {1: 17.0, 2: 6.0, 4: 0.0, 7: 336.0, 8: 5.0, 'acc': 0.0},
 5: {5: 0.0, 7: 92.0, 8: 240.0, 9: 3.0, 'acc': 0.0},
 6: {1: 34.0, 2: 1.0, 3: 1.0, 6: 0.0, 7: 275.0, 8: 25.0, 'acc': 0.0},
 7: {1: 44.0, 2: 7.0, 7: 83.0, 8: 14.0, 9: 216.0, 'acc': 22.802197802197803},
 8: {1: 5.0, 2: 146.0, 7: 19.0, 8: 164.0, 9: 2.0, 'acc': 48.80952380952381},
 9: {2: 55.0, 5: 14.0, 7: 228.0, 8: 37.0, 9: 2.0, 'acc': 0.59523809523809523}}
INFO: mean_acc = 8.980981
INFO: --------------------------- classify train ---------------------------
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(390) error = 6037.4426278
INFO: iter(360) error = 4115.71953134
INFO: iter(330) error = 2879.72770699
INFO: iter(300) error = 2080.36470258
INFO: iter(270) error = 1585.04531501
INFO: iter(240) error = 1257.08779666
INFO: iter(210) error = 1029.19067031
INFO: iter(180) error = 865.899651025
INFO: iter(150) error = 743.013218442
INFO: iter(120) error = 644.481120819
INFO: iter(90) error = 563.276490582
INFO: iter(60) error = 497.143923414
INFO: iter(30) error = 440.361398802
INFO: iter(0) error = 394.49716383
INFO: --------------------------- classify test ----------------------------
INFO: ################################ TEST ################################
INFO: {0: {0: 337.0, 1: 1.0, 8: 24.0, 9: 1.0, 'acc': 92.837465564738295},
 1: {1: 305.0, 2: 12.0, 4: 1.0, 5: 44.0, 7: 2.0, 'acc': 83.791208791208788},
 2: {1: 5.0, 2: 358.0, 7: 1.0, 'acc': 98.35164835164835},
 3: {1: 2.0, 3: 332.0, 9: 2.0, 'acc': 98.80952380952381},
 4: {4: 345.0, 5: 9.0, 6: 2.0, 9: 8.0, 'acc': 94.780219780219781},
 5: {3: 4.0, 5: 322.0, 9: 9.0, 'acc': 96.119402985074629},
 6: {0: 1.0, 4: 1.0, 5: 1.0, 6: 333.0, 'acc': 99.107142857142861},
 7: {0: 1.0,
     1: 35.0,
     2: 2.0,
     3: 2.0,
     7: 315.0,
     8: 2.0,
     9: 7.0,
     'acc': 86.538461538461533},
 8: {0: 1.0, 2: 1.0, 5: 2.0, 8: 330.0, 9: 2.0, 'acc': 98.214285714285708},
 9: {1: 4.0, 7: 1.0, 8: 1.0, 9: 330.0, 'acc': 98.214285714285708}}
INFO: mean_acc = 94.676365
Time: 423.494291782

INFO: ######################################################################
######################### PenDigits dataset ##########################
######################################################################
INFO: ----------------------------------------------------------------------
---------------------- Loading 'pendigits.tra' -----------------------
----------------------------------------------------------------------
patterns = 7494
features = 16
targets  = 10
----------------------------------------------------------------------
INFO: ----------------------------------------------------------------------
---------------------- Loading 'pendigits.tes' -----------------------
----------------------------------------------------------------------
patterns = 3498
features = 16
targets  = 10
----------------------------------------------------------------------
<DeepNetwork [17, 20, 15, 10]>
INFO: ----------------------------- auto train -----------------------------
INFO: oooooooooooooooooooooooooooooo PREPARE ooooooooooooooooooooooooooooooo
INFO: ############### (0) <Layer 17 20 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(192) error = 2269.98509133
INFO: iter(168) error = 1403.22321712
INFO: iter(144) error = 1293.99067597
INFO: iter(120) error = 1289.41653938
INFO: iter(96) error = 1254.71357148
INFO: iter(72) error = 1089.55169602
INFO: iter(48) error = 1090.03987722
INFO: iter(24) error = 955.343024566
INFO: iter(0) error = 992.445400529
INFO: ############### (1) <Layer 20 15 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(154) error = 827.496186999
INFO: iter(132) error = 727.816368437
INFO: iter(110) error = 663.205120453
INFO: iter(88) error = 604.434468774
INFO: iter(66) error = 593.842400925
INFO: iter(44) error = 602.352246487
INFO: iter(22) error = 601.510589949
INFO: iter(0) error = 619.133861222
INFO: ############### (2) <Layer 15 10 SigmoidSumOfSquares> ################
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(126) error = 1083.12363908
INFO: iter(105) error = 825.355365171
INFO: iter(84) error = 772.526105737
INFO: iter(63) error = 727.007214642
INFO: iter(42) error = 763.375361172
INFO: iter(21) error = 748.265673267
INFO: iter(0) error = 728.707176106
INFO: ----------------------------- auto test ------------------------------
INFO: ################################ TEST ################################
INFO: {0: {0: 27.0, 2: 96.0, 7: 3.0, 8: 237.0, 'acc': 7.4380165289256199},
 1: {1: 37.0,
     2: 31.0,
     5: 5.0,
     6: 27.0,
     7: 88.0,
     8: 84.0,
     9: 92.0,
     'acc': 10.164835164835164},
 2: {1: 258.0, 2: 0.0, 5: 1.0, 6: 34.0, 7: 28.0, 9: 43.0, 'acc': 0.0},
 3: {2: 2.0, 3: 0.0, 7: 39.0, 8: 271.0, 9: 24.0, 'acc': 0.0},
 4: {1: 17.0, 2: 6.0, 4: 0.0, 7: 336.0, 8: 5.0, 'acc': 0.0},
 5: {5: 0.0, 7: 92.0, 8: 240.0, 9: 3.0, 'acc': 0.0},
 6: {1: 34.0, 2: 1.0, 3: 1.0, 6: 0.0, 7: 275.0, 8: 25.0, 'acc': 0.0},
 7: {1: 44.0, 2: 7.0, 7: 83.0, 8: 14.0, 9: 216.0, 'acc': 22.802197802197803},
 8: {1: 5.0, 2: 146.0, 7: 19.0, 8: 164.0, 9: 2.0, 'acc': 48.80952380952381},
 9: {2: 55.0, 5: 14.0, 7: 228.0, 8: 37.0, 9: 2.0, 'acc': 0.59523809523809523}}
INFO: mean_acc = 8.980981
INFO: --------------------------- classify train ---------------------------
INFO: ######################## TRAIN batch_size=375 ########################
INFO: iter(390) error = 6037.4426278
INFO: iter(360) error = 4115.71953134
INFO: iter(330) error = 2879.72770699
INFO: iter(300) error = 2080.36470258
INFO: iter(270) error = 1585.04531501
INFO: iter(240) error = 1257.08779666
INFO: iter(210) error = 1029.19067031
INFO: iter(180) error = 865.899651025
INFO: iter(150) error = 743.013218442
INFO: iter(120) error = 644.481120819
INFO: iter(90) error = 563.276490582
INFO: iter(60) error = 497.143923414
INFO: iter(30) error = 440.361398802
INFO: iter(0) error = 394.49716383
INFO: --------------------------- classify test ----------------------------
INFO: ################################ TEST ################################
INFO: {0: {0: 337.0, 1: 1.0, 8: 24.0, 9: 1.0, 'acc': 92.837465564738295},
 1: {1: 305.0, 2: 12.0, 4: 1.0, 5: 44.0, 7: 2.0, 'acc': 83.791208791208788},
 2: {1: 5.0, 2: 358.0, 7: 1.0, 'acc': 98.35164835164835},
 3: {1: 2.0, 3: 332.0, 9: 2.0, 'acc': 98.80952380952381},
 4: {4: 345.0, 5: 9.0, 6: 2.0, 9: 8.0, 'acc': 94.780219780219781},
 5: {3: 4.0, 5: 322.0, 9: 9.0, 'acc': 96.119402985074629},
 6: {0: 1.0, 4: 1.0, 5: 1.0, 6: 333.0, 'acc': 99.107142857142861},
 7: {0: 1.0,
     1: 35.0,
     2: 2.0,
     3: 2.0,
     7: 315.0,
     8: 2.0,
     9: 7.0,
     'acc': 86.538461538461533},
 8: {0: 1.0, 2: 1.0, 5: 2.0, 8: 330.0, 9: 2.0, 'acc': 98.214285714285708},
 9: {1: 4.0, 7: 1.0, 8: 1.0, 9: 330.0, 'acc': 98.214285714285708}}
INFO: mean_acc = 94.676365 <--- best so far
Time: 423.494291782

